<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <com.example.dronecontroller.BatteryView
        android:id="@+id/horizontalBattery"
        android:layout_width="25dp"
        android:layout_height="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:background="#fff"
        app:batteryColor="@android:color/black"
        app:batteryOrientation="horizontal"
        app:batteryPower="70" />

    <com.example.dronecontroller.BatteryView
        android:id="@+id/verticalBattery"
        android:layout_width="14dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:gravity="center"
        app:batteryOrientation="vertical"
        />
</LinearLayout>